
# UPDATE THE FOLLOWING PROPERTIES FOR YOUR ENVIRONMENT ------------------------------------- */

# NOTE: TEST datasources are configured separately in /test/resources/application.properties

# Your blog domain. See Kamran Zafar's WordPress API Readme for details
# https://github.com/kamranzafar/spring-wpapi
#
# This host is accessed only for retrieving rendered WordPress Post content, so while
# a remote url is easier, a local server instance at http://yourblog is obviously more efficient

wpapi.host=nixmashwp

blogger.username=ken
blogger.firstname=Ken
blogger.lastname=Watts
blogger.email=ken@aol.com

# This is your destination MySQL database which will be used with the NixMash Blog Engine

spring.datasource.url=jdbc:mysql://localhost:3306/nixmashdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=password

# This is your WordPress blog MySQL database ------------------------------
#
# Be sure the wp.spring.datasource.url below is pointing to this blog's
# WordPress MySQL Database defined by the wpapi.host property above

wp.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
wp.spring.datasource.url=jdbc:mysql://localhost:3306/daveburke_nixmash?zeroDateTimeBehavior=convertToNull
wp.spring.datasource.username=devuser
wp.spring.datasource.password=password

# UPDATE PROPERTIES END ----------------------------------------------------------------- */

spring.profiles.active=mysql
wp.nixmashspring.migrator.version=v1.0.0

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.connection.charSet=UTF-8
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.connection.zeroDateTimeBehavior=convertToNull
database.validation.query=select 1

database.vendor=MYSQL
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.connection.charSet=UTF-8
hibernate.showsql=FALSE

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.connection.zeroDateTimeBehavior=convertToNull
spring.jpa.properties.database.validation.query=select 1

spring.jpa.properties.database.vendor=MYSQL
spring.jpa.properties.database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.showsql=TRUE
